{
  "name": "DeenPal",
  "short_name": "DeenPal",
  "description": "Your AI-powered Islamic companion for prayer, Quran, and daily Muslim life.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#C9A96E",
  "background_color": "#0D0D0D",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
